.container {
    display: grid;
    width: 100%;
    height: auto;
    position: absolute;
    top: 30%;
    justify-content: center;
    animation: fade;
    animation-duration: 0.7s;
}

.title {
    flex-direction: row;
}

.title h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25pt;
}

.title h1 span {
    color: #F10081;
}

.contacts-container {
    width: 100%;
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.contacts-container a {
    grid-column: 1fr;
    justify-self: center;
}

.identity {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

.identity span {
    color: black;
    font-weight: bold;
}

@keyframes fade {
    from {
       opacity: 0;
    }
    to {
      opacity: 1;
    }
  }